\documentclass[a4paper,10pt]{article}

\usepackage{amsmath, amssymb,amsfonts}
\usepackage{graphicx,color}
\usepackage{epsfig} % for include epsfig
% \usepackage{mathpartir}% for writing code (define and detects keywords automatically) -- not used
% \usepackage{bnf}
\usepackage{multirow}
\newcommand{\code}[1]{{ \tiny  \texttt{#1}}} % for code
\newcommand{\tb}[1]{\textcolor{blue}{#1}} % for code
\newcommand{\tc}[1]{\textcolor{red}{#1}} % for code
% \usepackage{subfigure}
%opening
\title{}
\author{}

\newcommand{\trigger}{
  \put(3,0){\makebox(0,0)[b]{$\blacktriangle$}}
  \put(3,0){\line(0,1){6}}
}

\newcommand{\triggerd}{
  \put(3,0){\makebox(0,0)[t]{$\blacktriangledown$}}
  \put(3,0){\line(0,-1){6}}
}

\newcommand{\synchron}{
  \put(3,3){\circle*{6}}
}
\pagestyle{empty}
\begin{document}
 \begin{tabular}{cc}
   \begin{picture}(70,25)(0,0)
%     \put(0,0){\framebox(66,45){}}

     \multiput(0,0)(20,0){4}{
%	\put(0,0){\framebox(20,20){}}
	\put(0,10){\synchron}
	\put(3,16){\line(0,1){9}}
     }
     \put(3,25){\line(1,0){60}}

     \put(3,0){\makebox(0,10){$s$}}
     \put(23,0){\makebox(0,10){$r_1$}}
     \put(43,0){\makebox(0,10){$r_2$}}
     \put(63,0){\makebox(0,10){$r_3$}}
   \end{picture}
   &
   \begin{picture}(70,25)(-5,0)
%     \put(0,0){\framebox(66,45){}}

     \put(0,10){\trigger}
     \put(3,16){\line(0,1){9}}
     \multiput(23,0)(20,0){3}{
%	\put(0,0){\framebox(20,20){}}
	\put(-3,10){\synchron}
	\put(0,16){\line(0,1){9}}
	\put(-20,25){\line(1,0){20}}
     }
    
     \put(3,0){\makebox(0,10){$s$}}
     \put(23,0){\makebox(0,10){$r_1$}}
     \put(43,0){\makebox(0,10){$r_2$}}
     \put(63,0){\makebox(0,10){$r_3$}}
   \end{picture} \\
   \emph{Rendezvous} & \emph{Broadcast} 
 \end{tabular}
%  \caption{Graphic representation of connectors}
%  \label{fig-connectors}
% \end{figure*}


\end{document}
