@inproceedings{BensalemFHM06,
  author    = {Saddek Bensalem and
               Jean-Claude Fernandez and
               Klaus Havelund and
               Laurent Mounier},
  title     = {Confirmation of deadlock potentials detected by runtime
               analysis},
  booktitle = {PADTAD},
  year      = {2006},
  pages     = {41-50},
  ee        = {http://doi.acm.org/10.1145/1147403.1147412},
  crossref  = {DBLP:conf/issta/2006p},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/issta/2006p,
  editor    = {Shmuel Ur and
               Eitan Farchi},
  title     = {Proceedings of the 4th Workshop on Parallel and Distributed
               Systems: Testing, Analysis, and Debugging, held in conjunction
               with the ACM SIGSOFT International Symposium on Software
               Testing and Analysis (ISSTA 2006), PADTAD 2006, Portland,
               Maine, USA, July 17, 2006},
  booktitle = {PADTAD},
  publisher = {ACM},
  year      = {2006},
  isbn      = {1-59593-414-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
