%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A stattic analysis to compute dangerous states}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computing Previous Locations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
Let $\mathit{DS}$ be the set of deadlock states provided by D-Finder.
Each deadlock state is provided in the following form:
\[
\mathit{ds} = B_1.\loc == l_1 \wedge \ldots \wedge B_n.\loc == l_n,
\]
or more consisely as $\bigwedge_{i \in [1,n]} B_i.\loc == l_i$.
A deadlock state indicates the location of each component for the deadlock to happen.
In the following we consider one such deadlock state provided by D-Finder.

We want to compute the set of all possible states that may lead to
$\mathit{ds}$.
Let us consider the set of all possible interactions $\Gamma$ and one interaction $\gamma$.
We compute all states $\mathit{pds}$ that lead to $\mathit{ds}$ by $\gamma$ following the semantics of BIP.

Let us consider one of the components of the system: $B_i= (P_i, L_i, T_i, \ldots)$.
\TODO{YF@ALL: here I do not include the other components as they are not needed when there is no data.}
Let $\gamma$ be $\{p_1, \ldots, p_n\}$, where $p_1, \ldots, p_n$ are the ports involved in the interaction $\gamma$ (cf. Definition~\ref{def:interaction}).
We define the predicate $\involved$ that indicates whether a component is involved in an interaction that may lead to $\mathit{ds}$.
\[
\involved(B_i, \gamma, \mathit{ds})
=
\left\{
\begin{array}{ll}
\mathrm{true} & \text{if } \exists p\in\gamma, \exists l \in L_i: (l, p, l_i)\\
\mathrm{false} & \text{otherwise}.
\end{array}
\right.
\]
A component is involved in an interaction leading to state $\mathit{ds}$ if one of its ports labels a transition leading to its location referred in $\mathit{ds}$.
Then, within a given component, we define the set of locations from which the component can be when the interaction $\gamma$ occurs: $\pre(l_i, \gamma, \mathit{ds})= \{l \in L_i \mid \exists p \in \gamma : l \trans{p}{} l_i\}$.
The local condition on component $B_i$ is
\[
\preds(B_i, \mathit{ds}, \gamma) =
\left\{
\begin{array}{ll}
\bigvee_{l' \in \pre(l_i, \gamma,\mathit{ds})} & \text{if } \involved(B_i, \gamma, \mathit{ds})\\
l_i & \text{otherwise}.
\end{array}
\right.
\]
The local condition is either the state referred in the deadlock state if the component is not involved in the interaction (because it would not move on that interaction), or the condition expressing that the component is one of the locations where interaction $\gamma$ can be executed.
Finally, we can define the set of global states that lead to $\mathit{ds}$ as
\TODO{YF@ALL: I am wondering whether all these states are possible. Certainly that some conditions might not be realizable. Is is possible to perform a reachability analysis to discard some of these states?}
\[
\bigvee_{\gamma \in \Gamma} \bigwedge_{i\in[1,n]} \preds(B_i, \mathit{ds}, \gamma) 
\]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computating Previous Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
