%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation and Evaluation}
\subsection{D-Remover: A tool for remove deadlocks of BIP systems}
\subsection{Case Study: Dining Philosopher}
\subsection{Case Study: Gas Station}
Gas Station \cite{HLGAS} consists of an Operator with a
computer, a set of pumps, and a set of customers. Each pump can
be used by a fixed number of customers. The set of the
atomic components involved in a system with $n$ pumps and $m$
customers for each pump is denoted by $B[n,m]=\{Operator,$
$\{pump_i\}_{1\leq i\leq n}, \{customer_{ij}\}_{1\leq i\leq n,1\leq j\leq m}\}$.

Before using a pump, each customer has to prepay for the transaction.
Then the customer uses the pump, collects his change and goes to a
state from which he may start a new transaction.

\begin{figure}
\begin{center}
    \input{fig/gas.pdf_t}
    \caption{Sketch of Gas Station}
    \label{GASEXMP}
    \end{center}
\end{figure}

Before being used by a customer, the pumps have to be activated by
the Operator. When a pump is shut off, it can be re-activated for
the next operation.

Figure \ref{GASEXMP} gives the model for Gas Station system for
one pump and two customers.
The Operator has two control locations and three ports.% $\{pre,fin, cha\}$.
The transition labeled with $prepay$ accepts a customer's prepay
and activates the pump for the customer. When a customer is served, 
the transition labeled with $finish$ will synchronize the
pump and the customer. A pump has three control locations and three ports.
Besides the synchronization between the Operator and customer through
$activate$ and $finish$ ports, a pump and a customer are
synchronized through $start$ ports.

\subsection{Case Study: Automatic Teller Machine}
\textit{Automatic Teller Machine} (ATM) is a computerized telecommunication device
that provides services to access to financial transactions in a public space without
the need for a cashier, human clerk or bank teller.

The structural model of the ATM system \cite{atm} is presented in Figure \ref{fig:atm_structure}.
The system is composed of the following components: User, ATM (modeling a cash dispenser)
and Bank (modeling some aspects of bank operation). User and Bank interact only with ATM,
but not with each other.

Figure \ref{fig:atm_bip} presents the modeling of ATM in BIP:
\begin{figure}
 \begin{center}
 \input{fig/atm_structure.pdf_t}
 \caption{ATM Structure}
 \label{fig:atm_structure}
 \end{center}
\end{figure}
\begin{itemize}
 \item Initially at location $l_0$, user can insert the card by \textit{insert} 
 transition and enter the confidential code (\textit{enter}
 transition). Then there are two cases: if the code is invalid,
 user gets back the card by $eject$ transition and returns to the initial state $l_0$;
 otherwise, user continues by entering the amount of cash he/she wants to withdraw.
 If the amount is not accepted, the transaction is canceled (\textit{cancel} transition); else there
 are two cases: transition fails (\textit{fail} transition) or is ready (\textit{success} transition) for user 
 to withdraw the money. Finally user gets back their card.
 \item Initially at location $l_0$, ATM is waiting for user to insert the card
 (\textit{insert} transition) and then to enter the confidential code (\textit{enter} transition).
 The time-out for entering the code is $5$ time units then it validates the entered code. If it receives 
 non-authorized for the code by \textit{non\_authorized} transition, \textit{invalid} transition takes place and then
 it ejects the card. If it receives authorized signal by \textit{authorized} transition, the transition
 \textit{validated} takes place and it moves to a location where user can enter the amount of
 cash. The timeout for entering the amount is $6$ time units. If the user cancels the transaction or the amount is
 not allowed, it returns to $l_6$ to eject the card; else it accepts the amount and starts the transaction.
 If the transaction is forbidden (\textit{veto} transition), it will announce to user by \textit{fail} transition;
 else it will wait for user to withdraw the cash (\textit{withdraw} transaction) and eject the card to finish the transaction.
 \item For Bank, there are two components: \textit{BankValidation} component checks the validity of PIN code and 
 \textit{BankTransaction} component checks
 whether the transaction is forbidden (\textit{veto}) or allowed (\textit{fiat}). The use of these parallel components
 allows supporting multi Users and multi ATMs.
\end{itemize}
\begin{figure}
 \begin{center}
  %\includegraphics[width=1.0\textwidth]{figures/atm_bip.pdf}
  \input{fig/atm_bip.pdf_t}
  \caption{Modeling of ATM system in BIP}
  \label{fig:atm_bip}
 \end{center}
\end{figure}


\begin{table}[t]
\centering
\caption{Experimental Results}
% {\small
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Example}  & \textbf{Size}  & \textbf{\# Comps} & \textbf{\# Deadlocks} & \textbf{\# Priorities}  & \textbf{Time (s)} \\ 
\hline \hline
Dining Philo    & 20 Philos &  40    & 1 &  40    &  1\\
\hline
Dining Philo    & 100 Philos &  200    & 1 &  200    &  5\\
\hline
Gas Station    & 4 Customers - 2 Pumps &  7  & 139 &  24    &  3\\
\hline
Gas Station    & 6 Customers - 3 Pumps &  10    & 3459  &  57    &  220\\
\hline
ATM    & 4 Atms  &  10    & 24 & 423  &  250\\
\hline
\end{tabular}
% }
\label{tab:bench}
\end{table}
