\section{Introduction}

Ideas for the introduction:
\begin{itemize}
\item
The CBS approach is an interesting level of abstraction because it provides a sufficient level of expressiveness (it is Turing complete) but also at the same time has a sufficient level of abstraction to express the previous state of a system. Moreover, the rigourous and formal framework provided by BIP allows to formally express the concepts.
\item
Trying to compute as much as we can statically and use dynamic information to solve the issue of some undecidable conditions?
\end{itemize}

Questions:
\begin{itemize}
\item
What about external function. How can we abstract them?
\end{itemize}

\paragraph{Contributions.}
This paper proposes to combine model-checking, static analysis, and runtime monitoring to synthesize deadlock-free systems.
Our approach works as follows.
From a BIP systems that may contain deadlock, we use a model-checker (previous introduced in~\cite{dfinder}) that inputs the BIP models of the system to generate its set of deadlock states.
This set of deadlock state is symbolically represented as a logic formula.
Then, from the system and the formula representation of the deadlock state, we statically analyze the system by performing a backward analysis that outputs the set of potentially dangerous states.
A dangerous state is a state that may lead to a deadlock.
Then, we modify the system by i) incorporating priorities to statically avoid the deadlock, and ii) use runtime monitors whenever insertion of static priorities is not possible.
\TODO{Note: the idea is to use RV when adding priorities is not possible in the sense that it would cut too much execution. In that case, it means that we need runtime information (do we have an example of such situation -- external function, too complicated guard?). The monitor can then disable the dangerous interaction.}