\newcommand{\loc}{\ensuremath{\mathrm{loc}}}
\DeclareMathOperator{\involved}{involved}
\DeclareMathOperator{\pre}{pre}
\DeclareMathOperator{\preds}{preds}
%
\newcommand{\trans}[2]{\ensuremath{\stackrel{#1}{\rightarrow}_{#2}}}