\documentclass[11pt]{llncs}
\input{packages}
\input{macros}

% \usepackage[small]{titlesec}
\pagestyle{plain}

\begin{document}
\graphicspath{{fig/}}
% Title Page
\title{}
%\author{Yli\`{e}s Falcone\inst{1}\and Mohamad Jaber\inst{2} \and Thanh-Hung Nguyen\inst{3}\and Marius Bozga\inst{4}\and Saddek~Bensalem\inst{4}  \\
%\email{Ylies.Falcone@ujf-grenoble.fr\inst{1}\and mj54@aub.edu.lb\inst{2} \and hungnt@soict.hut.edu.vn\inst{3}\and FirstName.LastName@imag.fr\inst{4}}
%}
%\institute{Laboratoire d'Informatique de Grenoble, UJF - University of Grenoble I, Grenoble, France \and 
%American University of Beirut, Beirut, Lebanon\and
%Hanoi University of Sciences and Technology, Hanoi, Vietnam\and
%\textsc{Verimag} Laboratory, UJF - University of Grenoble I, Grenoble, France}
\maketitle
%%
%\newcommand{\modified}[1]{\textcolor{red}{#1}}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File inclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\input{intro}
\input{computing}
\input{rw}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{Acknowledgments.}
%The authors would like to warmly thank the anonymous reviewers for their insightful remarks.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Biblio
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{splncs}
\bibliography{biblio}
\end{document}
