\usepackage{fullpage}
\usepackage{amsmath,amssymb} 
\usepackage{times}
\usepackage{graphicx,color}
\usepackage{epsfig} % for include epsfig

%\usepackage{bnf}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{setspace} 
\usepackage{todo}
\usepackage{geometry}
\geometry{left=2.8cm, right=4cm,top=2cm,bottom=2cm}