\section{Related Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{itemize}
\item
D-Finder
\item
Approach to deadlock detection in RV
\item
\cite{BensalemFHM06}
\end{itemize}


[26/03/2014 16:52:58] Thanh-Hung NGUYEN: for the paper

[26/03/2014 16:53:09] Thanh-Hung NGUYEN: we also should mention deadlock recovery

[26/03/2014 16:53:18] Thanh-Hung NGUYEN: it is the complement method of deadlock avoidance

[26/03/2014 16:53:32] Thanh-Hung NGUYEN: ?

[26/03/2014 16:53:54] Ylies Falcone: sure

[26/03/2014 16:54:33] Ylies Falcone: but I shtik it is more important to compare with papers such as the one you did with Saddek

[26/03/2014 16:55:08] Thanh-Hung NGUYEN: yes but it is not really related

[26/03/2014 16:55:32] Thanh-Hung NGUYEN: I think it is a good complement method for that paper

[26/03/2014 16:55:44] Thanh-Hung NGUYEN: D-Finder gives you set of potential deadlocks

[26/03/2014 16:55:50] Thanh-Hung NGUYEN: that's all

[26/03/2014 16:56:03] Thanh-Hung NGUYEN: you dont know whether a deadlock is real

[26/03/2014 16:56:21] Thanh-Hung NGUYEN: this method make a significant use of that set of potential deadlocks

[26/03/2014 16:57:10] Thanh-Hung NGUYEN: for the performance we'll try to improve to go as far as possible

[26/03/2014 16:57:45] Thanh-Hung NGUYEN: I believe that we can compare with the method in the paper that I sent you today

[26/03/2014 16:58:00] Thanh-Hung NGUYEN: it should be as efficient as that